# Esse notebook somente para testar e validar o caminho de armazenamento dos dados
 - validar a integração dos dados e movimentação

In [ ]:
source_file = "E:/Projeto-Engineering/datasets/input/vendas.csv"

In [ ]:
source_file = "clientes.csv"  # Substitua pelo caminho do seu arquivo de origem
bronze_path = "data/bronze"  # Substitua pelo caminho da sua camada Bronze

In [ ]:
source_file = "E:/etl-with-ingestion/data/raw/clientes.csv"

In [14]:
import pandas as pd
source_file = "E:/etl-with-ingestion/data/raw/clientes.csv"
df = pd.read_csv(source_file, sep=',')
df.head(10)

                 nome       endereco  idade  categoria  salario
0      Richard Martin    784 Stevens     62          0    61050
1         James Jones     729 Neruda     65          1    53824
2     Patricia Wilson  935 Dickinson     18          0    60281
3  Elizabeth Robinson      459 Rilke     21          1    42187
4       Charles Brown   823 Ginsberg     21          1    37589
5     Michael Jackson      854 Frost     57          1    58179
6         Mary Miller      699 Plath     27          1    40359
7        Linda Harris      572 Auden     37          0    41725
8         Sarah Davis    496 Whitman     39          0    44533
9         Susan Moore    586 Mistral     68          0    50209

In [16]:
import pandas as pd
silver_path = "E:/etl-with-ingestion/data/silver/clientes.csv"
df = pd.read_csv(silver_path, sep=',')
df.head(10)

,nome,endereco,idade,categoria,salario,data_hora_processamento
0,Richard Martin,784 Stevens,62,0,61050,2025-03-19 15:32:30.236225
1,James Jones,729 Neruda,65,1,53824,2025-03-19 15:32:30.236225
2,Patricia Wilson,935 Dickinson,18,0,60281,2025-03-19 15:32:30.236225
3,Elizabeth Robinson,459 Rilke,21,1,42187,2025-03-19 15:32:30.236225
4,Charles Brown,823 Ginsberg,21,1,37589,2025-03-19 15:32:30.236225
5,Michael Jackson,854 Frost,57,1,58179,2025-03-19 15:32:30.236225
6,Mary Miller,699 Plath,27,1,40359,2025-03-19 15:32:30.236225
7,Linda Harris,572 Auden,37,0,41725,2025-03-19 15:32:30.236225
8,Sarah Davis,496 Whitman,39,0,44533,2025-03-19 15:32:30.236225
9,Susan Moore,586 Mistral,68,0,50209,2025-03-19 15:32:30.236225

In [ ]:
-- models/silver/clientes_silver.sql

{{ config(materialized='table') }}

SELECT
    id_cliente,
    nome,
    endereco,
    idade,
    categoria,
salario,
    CURRENT_TIMESTAMP() AS data_hora_processamento
FROM {{ ref('clientes_bronze') }}
WHERE nome IS NOT NULL

In [ ]:
fg_perc
 = df[["FG%"]]
moving_avg = fg_perc.rolling(
  window = 3).mean()
plot = moving_avg.plot()